MONGODB_URI = "mongodb+srv://khasim:khasim12@cluster0.lm5yosb.mongodb.net"
PORT=5000
JWT_SECRET='kh#secret'
CLOUDINARY_API_KEY= "533612787585229"
CLOUDINARY_SECRET = "O_e-AvIUL1kBIFCNoa-Tlau5XCw"
CLOUDINARY_CLOUD_NAME = "dmvm9hrda"